# halapino

./: README.md  pom.xml
src/main/java/com/mattjbishop/halapino/: Composer.java  Embedded.java  EmbeddedSerializer.java  FieldAttributes.java  HALException.java  HALFactory.java  HALRepresentation.java  Link.java  LinkMap.java  LinkSerializer.java  ReflectionHelper.java  SelfBuilder.java  Views.java
src/main/java/com/mattjbishop/halapino/annotations/: HALEmbedded.java  HALLink.java  HALResource.java
